# purchase-eda

./: .editorconfig  README.md  build.gradle  settings.gradle
app/purchase/: build.gradle
app/purchase/src/main/java/com/lolpark/eda/: EdaApplication.java
app/purchase/src/test/java/com/lolpark/eda/: EdaApplicationTests.java
